apiVersion: temporal.io/v1beta1
kind: TemporalNamespace
metadata:
  name: accounting
  namespace: demo
spec:
  clusterRef:
    name: prod
  description: Accounting team namespace
  retentionPeriod: 168h #7 days
