# permissions for end users to view temporalappworkers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: temporalappworker-viewer-role
rules:
- apiGroups:
  - temporal.io
  resources:
  - temporalappworkers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - temporal.io
  resources:
  - temporalappworkers/status
  verbs:
  - get
