apiVersion: temporal.io/v1beta1
kind: TemporalWorkerProcess
metadata:
  name: prod
  namespace: default
spec:
  builder:
    enabled: false
  clusterRef:
    name: prod
    namespace: demo
  image: ktenzer/helloworld-worker
  jobTtlSecondsAfterFinished: 300
  pullPolicy: Always
  replicas: 1
  temporalNamespace: default
  version: latest
