## Append samples you want in your CSV to this file as resources ##
resources:
- temporal.io_v1beta1_cluster.yaml
- temporal.io_v1beta1_namespace.yaml
- temporal.io_v1beta1_clusterclient.yaml
#+kubebuilder:scaffold:manifestskustomizesamples